# kuznec-paper-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/mark/kuznec/: KuznecPlugin.java
src/main/java/dev/mark/kuznec/command/: KuznecCommand.java
src/main/java/dev/mark/kuznec/config/: ConfigManager.java  ConfigValidationException.java  ConfigValidationResult.java  ConfigValidator.java  FillerItemConfig.java  FillerMenuType.java  YamlFile.java
src/main/java/dev/mark/kuznec/gui/: GuiManager.java  InventoryListener.java  MainMenuHolder.java  MenuSlotType.java  UpgradeMenuHolder.java
src/main/java/dev/mark/kuznec/upgrade/: EquipmentType.java  PurchaseResult.java  UpgradeDefinition.java  UpgradeEffect.java  UpgradeEffectListener.java  UpgradeEffectType.java  UpgradeManager.java
src/main/java/dev/mark/kuznec/util/: ItemBuilder.java  TextUtil.java
src/main/java/dev/mark/kuznec/vault/: VaultHook.java
src/main/resources/: effects.yml  gui.yml  messages.yml  plugin.yml
src/test/java/dev/mark/kuznec/config/: ConfigValidatorTest.java
src/test/java/dev/mark/kuznec/upgrade/: UpgradeEffectTest.java
src/test/java/dev/mark/kuznec/util/: TextUtilTest.java
